(0) 90/233: French Revolution is schedule to start
(0) 90/234: SPL 191(2) is schedule to start
courses
(1, 'French Revolution', 'hist_grad', 10, 1, 4)
(2, 'SPL 191(1)', 'cs_undgrad', 80, 1, 2)
(3, 'SPL 191(2)', 'cs_undgrad', 80, 2, 2)
classrooms
(1, '90/233', 1, 4)
(2, '90/234', 3, 2)
students
('hist_grad', 2)
('cs_undgrad', 470)
(1) 90/233: occupied by French Revolution
(1) 90/234: occupied by SPL 191(2)
courses
(1, 'French Revolution', 'hist_grad', 10, 1, 4)
(2, 'SPL 191(1)', 'cs_undgrad', 80, 1, 2)
(3, 'SPL 191(2)', 'cs_undgrad', 80, 2, 2)
classrooms
(1, '90/233', 1, 3)
(2, '90/234', 3, 1)
students
('hist_grad', 2)
('cs_undgrad', 470)
(2) 90/233: occupied by French Revolution
(2) 90/234: SPL 191(2) is done
courses
(1, 'French Revolution', 'hist_grad', 10, 1, 4)
(2, 'SPL 191(1)', 'cs_undgrad', 80, 1, 2)
classrooms
(1, '90/233', 1, 2)
(2, '90/234', 0, 0)
students
('hist_grad', 2)
('cs_undgrad', 470)
(3) 90/233: occupied by French Revolution
courses
(1, 'French Revolution', 'hist_grad', 10, 1, 4)
(2, 'SPL 191(1)', 'cs_undgrad', 80, 1, 2)
classrooms
(1, '90/233', 1, 1)
(2, '90/234', 0, 0)
students
('hist_grad', 2)
('cs_undgrad', 470)
(4) 90/233: French Revolution is done
(4) 90/233: SPL 191(1) is schedule to start
courses
(2, 'SPL 191(1)', 'cs_undgrad', 80, 1, 2)
classrooms
(1, '90/233', 2, 2)
(2, '90/234', 0, 0)
students
('hist_grad', 2)
('cs_undgrad', 390)
(5) 90/233: occupied by SPL 191(1)
courses
(2, 'SPL 191(1)', 'cs_undgrad', 80, 1, 2)
classrooms
(1, '90/233', 2, 1)
(2, '90/234', 0, 0)
students
('hist_grad', 2)
('cs_undgrad', 390)
(6) 90/233: SPL 191(1) is done
courses
classrooms
(1, '90/233', 0, 0)
(2, '90/234', 0, 0)
students
('hist_grad', 2)
('cs_undgrad', 390)